REACT_APP_API_KEY = "AIzaSyBnr3mc5hw1ranrjChOFQ7pMa7Gi7PDBNY"
REACT_APP_AUTH_DOMAIN = "react-firebase-d735b.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://react-firebase-d735b.firebaseio.com"
REACT_APP_PROJECT = "react-firebase-d735b"
REACT_APP_STORAGE_BUCKET = "react-firebase-d735b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "429213141943"

REACT_APP_CONFIRMATION_EMAIL_REDIRECT = http://localhost:3000